<!DOCTYPE html>

{% extends "layouts/navbar.html" %}

{% block body %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Gill Sans, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color:midnightblue;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color:gray;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color:lightgreen;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <h1>Meet the Slimes </h1>
    <p>Get to know the developers and view their digital profiles!</p>
    <p>As a team we work together to create a project we are all proud of, working through PBL and managing our scrum board. </p>
</div>

<h2 style="text-align:center">Meet Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="/static/assets/nadirasoccerpic.jpg" alt="Nadira" style="width:100%">
            <div class="container">
                <h2>Nadira Haddach</h2>
                <p class="Scrum Master/Groomer">Scrum Master/Groomer</p>
                <p>Junior at Del Norte, AP Computer Science Principles</p>
                <p>nadirah49418@stu.powayusd.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            "<img src="/static/assets/connorgoodrb.jpeg" alt="Connor" style="width:100%">"
            <div class="container">
                <h2>Connor Wang</h2>
                <p class="Developer">Developer</p>
                <p>Junior at Del Norte, AP Computer Science Principles.</p>
                <p>connorw60770@powayusd.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/assets/paigevolley.jpg" alt="Paige" style="width:100%">
            <div class="container">
                <h2>Paige McCartin</h2>
                <p class="Tester/Designer">Not sure what she does in this class</p>
                <p>Junior at Del Norte, AP Computer Science Principles</p>
                <p>paigem61070@powayusd.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/assets/NatalieFieldHockey.jpg" alt="Natalie Field Hockey" style="width:100%">
            <div class="container">
                <h2>Natalie Cohen</h2>
                <p class="Designer/Developer">Designer/Developer</p>
                <p>Junior at Del Norte, AP Computer Science Principles</p>
                <p>nataliec51337@stu.powayusd.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>

{% endblock %}