<!DOCTYPE html>
{% extends "layouts/navbar.html" %}

{% block body %}
<html lang="en">
<html>
    </body>
    <style>
        table, th, td {
            border:1px solid black;
        }
    </style>
    <body>

    <h1 style="color: cornflowerblue;">Concepts and Mini-Labs</h1>

    <table style="width:100%">
        <tr>
            <th>Greet Codes</th>
            <th>Journals</th>
            <th>Wireframe</th>
            <th>Videos</th>
            <th>Binary</th>
        </tr>
        <tr>
            <td>  <style>
                .button {
                    background-color: #008CBA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
                <a href="/connorgreet" class="button">Connor Greet</a></td>
            <td><style>.button {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
                </style>
                <a href="https://docs.google.com/document/d/1_j-e40zfmPSHvgEj49D3VCS49GdZbYkZ9xrVLVLaxvM/edit" class="button">Connor and Nadira Journal</a></td>
            <td> <style>
                .button {
                    background-color: #008CBA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
                <a href="https://docs.google.com/drawings/d/175h5JAaHBJmcnTXl0h0RhxGufUIU-gfSjisLq6eZO9c/edit" class="button">Wireframe part 1</a></td>
            <td> <style>
                .button {
                    background-color: #008CBA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
                <a href="https://drive.google.com/file/d/1tBCiJCousqEsfmjx4w7Hqg-DnkviqKQ8/view" class="button">Tech Talk 0.0</a></td>
            <td><style>.button {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            </style>
                <a href="/binary" class="button">Binary Page</a></td>
        </tr>
        <tr>
            <td>  <style>
                .button {
                    background-color: #008CBA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
                <a href="/nataliegreet" class="button">Natalie Greet</a></td>
            <td><style>
                .button {
                    background-color: #008CBA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
                <a href="https://docs.google.com/document/d/1HkT_OstSQ8gq3h-AORQhIVi0-DE2xPCkxM8nl_TOch0/edit" class="button">Natalie and Paige Journal</a></td>
            <td><style>
                .button {
                    background-color: #008CBA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
                <a href="https://docs.google.com/drawings/d/1_Niscp24Sh1WJ3ukS7Ne46y_o3OlN8S7Uhgil6LUsaA/edit" class="button">Wireframe part 2</a></td>
        </tr>
        <tr>
            <td>
                <style>
                    .button {
                        background-color: #008CBA;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                </style>
                <a href="/greet" class="button">Nadira Greet</a>
            </td>
            <td></td>
            <td>
                <style>
                    .button {
                        background-color: #008CBA;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                </style>
                <a href="https://docs.google.com/drawings/d/1kcmv-nnNN2mzE7Mn8pXmxEAG9O1rib65Tcu0DQj5Q68/edit" class="button">Wireframe part 3</a></td>
        </tr>
        <tr>
            <td>
                <style>
                    .button {
                        background-color: #008CBA;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                </style>
                <a href="/paigegreet" class="button">Paige Greet</a>
            </td>
        </tr>
    </table>

    </body>
</html>
{% endblock %}