{% include "layouts/navbar.html" %}

<!DOCTYPE html>
<html>
<head>
    <title>Del Norte Sports Quiz</title>
    <style>
        body {
            background-color: midnightblue;
            font-family: Helvetica;
        }

        #main {
            width: 80%;
            max-width: 950px;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 5px;
            height: 250px;
            background: lightgreen;
            background-image: url("football.jpg");
            color: white;
        }

        label {
            display: block;
        }

        input {
            width: 30px;
            margin-left: 20px;
        }

        h2 {
            clear: both;
            padding-top: 20px;
        }

        button {
            width: 100px;
            margin-top: 20px;
        }

    </style>


</head>
<body>
<div id="main">
    <div id="header">
        <h1>Del Norte Sports Quiz</h1>
    </div>
    <form id="form1">

        <h2>How many sports are there in total at Del Norte? </h2>
        <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />18</label>
        <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />30</label>
        <label for="var_info"><input type="radio" name="variable" value="25" id="var_info" />25</label>
        <label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>Del Norte has sports?!</label>

        <h2>What division is football at Del Norte? </h2>
        <label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string"/>Divison 4</label>
        <label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>Divison 3</label>
        <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />Divison 1</label>
        <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Open Divison</label>

        <h2>What is the best sport at Del Norte?</h2>
        <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />None of them</label>
        <label for="cat_join"><input type="radio" name="con" value="25" id="cat_join" />All of them</label>
        <label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />Football</label>
        <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />Volleyball</label>

        <h2>Can all students tryout for sports at Del Norte?</h2>
        <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />I don't know</label>
        <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />Only if they are good</label>
        <label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />No</label>
        <label for="if_condition"><input type="radio" name="ifstate"  value="25" id="if_condition" />Yes!</label>

        <button type="submit" value="Submit">Submit</button>

    </form>

    <p>Your grade is: <span id="grade">__</span></p>
    <p id="grade2"></p>



    <script>
        document.getElementById("form1").onsubmit=function() {
            variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
            sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
            con = parseInt(document.querySelector('input[name = "con"]:checked').value);
            ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);


            result = variable + sub + con + ifstate;

            document.getElementById("grade").innerHTML = result;

            grading = [
                {score:0,feedback:"I don't think you studied", image: "none.jpg"},
                {score:25,feedback:"You need to spend more time. Try again", image: "poor.jpg"},
                {score:50,feedback:"I think you could do better. Try again.", image: "avg.jpg"},
                {score:75,feedback:"So close. Try again.", image: "above.jpg"},
                {score:100,feedback:"Excellent! You're a Del Norte Sports Pro!", image: "soccer.jpg"}
            ];

            for(i=0; i<grading.length; i++) {
                if(result == grading[i].score) {
                    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
                }
            }


            document.getElementById("grade2").innerHTML = result2;

            return false; // required to not refresh the page; just leave this here
        } //this ends the submit function

    </script>


</div>
</body>
</html>

