<!DOCTYPE html>

{% extends "layouts/navbar.html" %}

{% block body %}
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color:midnightblue;
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color:gray;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color:forestgreen;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color:lightgreen;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>

    <div class="about-section">
        <h1>Ticket to Play</h1>
        <p>In order to play a Del Norte sport, you will need to complete the ticket to play paperwork.</p>
        <p>As a team we work together to create a project we are all proud of, working through PBL and managing our scrum board. </p>
    </div>
    <a href="https://www.powayusd.com/en-US/Schools/HS/DNHS/Athletics/Ticket-to-Play" class="button">Ticket to Play</a></td>



{% endblock %}