<!DOCTYPE html>
{% include "layouts/navbar.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trimester 2 Sports Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .picture {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .tri1-welcome {
            padding: 30px;
            text-align: center;
            background-color:forestgreen;
            color: white;
        }

        .row {
            padding: 25px;
            text-align: left;
            background-color:navy;
            color:white;
        }

        .text {
            font-size: 20px;
            color:black;
        }

        .extra-info {
            padding: 20px;
            text-align:center;
            background-color:darkgoldenrod;
            color:black;
        }

        .dropdown {
            text-align: left;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color:lightgreen;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="tri1-welcome">
    <h1>Learn about the Trimester 2 Sports </h1>
    <p>Read up about the sports, and learn about how they fare at Del Norte High School!</p>
    <p class="dropdown">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button" style="font-size: 20px;color: white">
                Sports
            </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <a class="dropdown-item" href="#Basket"style="color: navy">Basketball</a>
        <a class="dropdown-item" href="#sock"style="color: forestgreen">Soccer</a>
        <a class="dropdown-item" href="#Polo"style="color: navy">Waterpolo</a>
        <a class="dropdown-item" href="#wrest"style="color: forestgreen">Wrestling</a>
        <a class="dropdown-item" href="#Rug"style="color: navy">Rugby</a>
</div>

<div class="row">
    <h1 id="Basket">Girls and Boys Basketball </h1>
    <div class="picture">
        <img src="/static/assets/basketball.jpeg" alt="basketball" style="width:30%">
    </div>
</div>
<div class="text">
    <p id="FB" style="text-align: center; font-size: larger; font-family: Baskerville">Click for more information!</p>

    <script>
        document.getElementById("FB").onclick = function() {myFunction()};

        function myFunction() {
            document.getElementById("FB").innerHTML = "Info about sport";
        }
    </script>
    </p>
</div>
<div class="extra-info">
    <table>
        <tr>
            <th>2021 Division:</th>
            <th>2019 Record:</th>
            <th>League:</th>
        </tr>
        <tr>
            <td>D1</td>
            <td>TBD</td>
            <td>/</td>
        </tr>
    </table>

</div>

<div class="row">
    <h1 id="sock">Girls and Boys Soccer </h1>
    <div class="picture">
        <img src="/static/assets/soccerjv.jpeg" alt="soccer" style="width:30%">  <img src="/static/assets/girlsoccer.jpeg" alt="soccer" style="width:30%">
    </div>
</div>
<div class="text">
    <p id="Soccer" style="text-align: center; font-size: larger; font-family: Baskerville">Click for more information!</p>

    <script>
        document.getElementById("Soccer").onclick = function() {myFunction1()};

        function myFunction1() {
            document.getElementById("Soccer").innerHTML = "Info about sport";
        }
    </script>
    </p>
</div>
<div class="extra-info">
    <table>
        <tr>
            <th>2021 Division:</th>
            <th>2019 Record:</th>
            <th>League:</th>
        </tr>
        <tr>
            <td>/</td>
            <td>/</td>
            <td>/</td>
        </tr>
    </table>

</div>
<div class="row">
    <h1 id="Polo">Girls Water Polo </h1>
    <div class="picture">
        <img src="" alt="polo" style="width:30%">
    </div>
</div>
<div class="text">
    <p id="WP" style="text-align: center; font-size: larger; font-family: Baskerville">Click for more information!</p>

    <script>
        document.getElementById("WP").onclick = function() {myFunction3()};

        function myFunction3() {
            document.getElementById("WP").innerHTML = "Info about sport";
        }
    </script>
    </p>
</div>
<div class="extra-info">
    <table>
        <tr>
            <th>2021 Division:</th>
            <th>2019 Record:</th>
            <th>League:</th>
        </tr>
        <tr>
            <td>None</td>
            <td>none</td>
            <td>None</td>
        </tr>
    </table>

</div>
<div class="row">
    <h1 id="wrest">Girls and Boys Wrestling</h1>
    <div class="picture">
        <img src="" alt="wrestle" style="width:30%">
    </div>
</div>
<div class="text">
    <p id="wrestling" style="text-align: center; font-size: larger; font-family: Baskerville">Click for more information!</p>

    <script>
        document.getElementById("wrestling").onclick = function() {myFunction2()};

        function myFunction2() {
            document.getElementById("wrestling").innerHTML = "Info about sport";
        }
    </script>
    </p>
</div>
<div class="extra-info">
    <table>
        <tr>
            <th>2021 Division:</th>
            <th>2019 Record:</th>
            <th>League:</th>
        </tr>
        <tr>
            <td>/</td>
            <td>/</td>
            <td>/</td>
        </tr>
    </table>
</div>

</div>
<div class="row">
    <h1 id="Rug">Girls and Boys Rugby </h1>
    <div class="picture">
        <img src="" alt="rugby" style="width:30%">
    </div>
</div>
<div class="text">
    <p id="rugby" style="text-align: center; font-size: larger; font-family: Baskerville">Click for more information!</p>

    <script>
        document.getElementById("rugby").onclick = function() {myFunction4()};

        function myFunction4() {
            document.getElementById("rugby").innerHTML = "Info about sport";
        }
    </script>
    </p>
</div>
<div class="extra-info">
    <table>
        <tr>
            <th>2021 Division:</th>
            <th>2019 Record:</th>
            <th>League:</th>
        </tr>
        <tr>
            <td>/</td>
            <td>/</td>
            <td>/</td>
        </tr>
    </table>
</div>
</div>
<body>
<input type="text" placeholder="Do you want to print this page?" id="wish">
<script>
    function cond(){
        var a=document.getElementById("wish").value;
        if(a=="yes"){
            print("Print");
        }
        else if(a=="no"){
            document.write("Click back to return to homepage");
        }
        else{
            print("Print")
        }
    }
</script>
<button type="button" onclick="cond()">Submit</button>

</body>
</body>
</html>